POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=youexpress_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

APP_NAME="YouExpress API"
DEBUG=True